ZZEZZB(族激):	UP:0.62    LA:11.40   LO:11.28   HI:11.44   
ZZEZLQ(兴纸):	UP:0.29    LA:7.02    LO:6.95    HI:7.05    
ZZEELQ(天然):	UP:0.48    LA:18.81   LO:18.68   HI:18.97   
LZYBZB(海油):	UP:-1.04   LA:15.17   LO:15.00   HI:15.36   
LZYLZQ(海医):	UP:0.97    LA:15.60   LO:15.53   HI:15.81   
ZZZZZY(证指):	UP:0.18    LA:2597.86  LO:2584.41  HI:2602.23  
SaJJZZY(证成):	UP:0.16    LA:11670.35  LO:11611.23  HI:11724.25  

Time: 11:35:59
--------------------------------------------------------------------------------

